<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  @font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?cv013x');
    src: url('fonts/icomoon.eot?cv013x#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?cv013x') format('truetype'), url('fonts/icomoon.woff?cv013x') format('woff'), url('fonts/icomoon.svg?cv013x#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  div {
    width: 200px;
    height: 30px;
    background-color: #333;
    color: #fff;
    line-height: 30px;
    position: relative;
  }
  
  div::after {
    content: "\e986";
    font-family: 'icomoon';
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    top: 0;
    right: 0;
    text-align: center;
    color: #fff;
  }
  </style>
</head>

<body>
  <div></div>
</body>

</html>
