<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .p {
      width: 800px;
      height: 200px;
      background-color: #333;
      display: flex;
      /* 
      1.坐标系还是我们的确认好的坐标系，只不过会沿着不同的轴和方向进行排列 
      2.定轴其实就是定子项的排列方向；
      */
      flex-direction: row;
      /* 3.定好方向，我们就要确认在主轴上是否要换行
      场景1：我们有6个子项，上下两行分布，每个子项之间空白均匀
       */
      /* flex-wrap: wrap; */
      /* 4. 设置主轴上子项的排布 */
      /* justify-content: center; */
      /* justify-content: space-between; */
      justify-content: space-around;
      /* 3.场景2：只是一行子项，子项之间空白分布 */
      flex-wrap: nowrap;
      /* 4.设置主轴上子项的排布 */
      justify-content: space-around;
    }
    
    .p div {
      margin: 5px;
      width: 220px;
      height: 50px;
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="p">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
</body>

</html>