<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .p {
      width: 800px;
      height: 200px;
      background-color: #333;
      /* 设置flex */
      display: flex;
      /* 
      1.步骤1：定轴
      */
      /* flex-direction: row; */
      /* 步骤2：确认是否要换行
       */
      /* flex-wrap: wrap; */
      /* 上面的两个属性可一起设置 和demo-06没有区别 */
      /* flex-flow: row wrap; */
      /* 步骤3：设置主轴上子项的排布 */
      justify-content: space-between;
      align-items: center;
      /* 步骤4：现在是上下两行，设置在侧轴上的排布方式 */
      /* align-content: flex-end; */
      /* align-content: space-between; */
      /* 子项不设置高度，才生效 */
      /* align-content: stretch; */
    }
    
    .p div:nth-child(1) {
      width: 50px;
      height: 50px;
      background-color: red;
    }
    
    .p div:nth-child(3) {
      width: 50px;
      height: 50px;
      background-color: red;
    }
    
    .p div:nth-child(2) {
      /* 不设置宽高其中一项，就会分配剩余的空间 */
      flex: 1;
      /* align-self: flex-end; */
      height: 100px;
      background-color: blue;
    }
  </style>
</head>

<body>
  <div class="p">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
</body>

</html>