<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  ul li {
    height: 30px;
  }
  /*
	如何解决？
	不人性化。感觉在li这种类型，明明是站在第一个，我却写了2
	引出下面要学习的
	*/
  /*	ul li:nth-child(2){
			background-color: #333;
			color: #FFF;
		}*/
  

  /*
	找朋友：
	1.找ul下 li 类型的 第一个
	2.有没有第一个。
	3.有！！命中
  */
  ul li:nth-of-type(1) {
    background-color: #333;
    color: #FFF;
  }

  ul li:first-of-type {
    background-color: red;
    color: #FFF;
  }

  ul li:nth-of-type(2) {
    background-color: #333;
    color: #FFF;
  }
	

	ul li:last-of-type {
    background-color: blue;
    color: #FFF;
  }



  /*区别：*/
  
  /*
  ul li:nth-child(n)
	找孩子：
	1.先是 ul下找nth-child(1) 第一个孩子
	2.第一个孩子是谁？是P，不是li.
	3.所以命中不到那个li.没有生效；
	*/

	/*
	ul li:nth-of-type(1)
	找朋友：
	1.找ul下 li 类型的 第一个
	2.有没有第一个。
	3.有！！命中
  */

  </style>
</head>

<body>
  <div class="line"></div>
  <ul>
    <p>pppppppp</p>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
  </ul>
</body>

</html>
