<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {

            /* 1. 设置整体的视距，拉开距离*/
            perspective: 500px;


            /*perspective-origin:500px 500px;*/

        }
        

        /* 父级盒子设置*/
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transition: all 2s;

            /* 2.让子元素保持3d立体空间环境 */
            transform-style: preserve-3d;
            
        }
        
        .box:hover {
            transform: rotateY(60deg);
        }
        
        .box>div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: pink;
        }
        
        .box>div:nth-child(2) {
            background-color: #111;
            transform: rotateX(30deg);
        }
        .box>div:nth-child(3) {
            background-color: #222;
            transform: rotateX(60deg);
        }

        .box>div:nth-child(4) {
            background-color: #333;
            transform: rotateX(90deg);
        }
        .box>div:nth-child(5) {
            background-color: #444;
            transform: rotateX(120deg);
        }
        .box>div:nth-child(6) {
            background-color: #555;
            transform: rotateX(150deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>