<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body {
    perspective: 500px;
    /*perspective-origin:500px 500px;*/
  }
  
  .box {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 100px auto;
    transition: all 2s;
    /* 让子元素保持3d立体空间环境 */
    transform-style: preserve-3d;
    animation: p_ani 5s linear infinite alternate;
  }
  /*  .box:hover {
    transform: rotateY(359deg);
  }*/
  
  @keyframes p_ani {
    0% {
      transform: translate3d(100px, 0, 0) rotateX(180deg);
    }
    25% {
      transform: translate3d(100px, 100px, 0) rotateY(180deg);
    }
    75% {
      transform: translate3d(-100px, -100px, 100px) rotateZ(180deg);
    }
    100% {
      transform: translate3d(100px, 0, 0) rotate3d(1, 1, 1, 180deg);
    }
  }
  
  .box div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #222;
    line-height: 160px;
    text-align: center;
    font-size: 40px;
    color: #fff;
    box-sizing: border-box;
    animation: div_ani 2s linear infinite alternate;
  }
  
  .box div:nth-child(1) {
    transform: translateZ(100px);
  }
  
  .box div:nth-child(2) {
    transform: translateX(100px) rotateY(90deg);
  }
  
  .box div:nth-child(3) {
    transform: rotateZ(180deg) translateZ(-100px);
  }
  
  .box div:nth-child(4) {
    transform: translateX(-100px) rotateY(270deg);
  }
  
  .box div:nth-child(5) {
    transform: translateY(-100px) rotateX(90deg);
  }
  
  .box div:nth-child(6) {
    transform: translateY(100px) rotateX(90deg);
  }
  /* 每个面的动画*/
  
  @keyframes div_ani {
    0% {
      background-color: #222;
      border: 20px solid red;

      font-size: 20px;
    }
    50% {
      background-color: red;
      border: 20px solid blue;

      font-size: 40px;
    }
    100% {
      background-color: red;
      border: 20px solid #222;

      font-size: 60px;
    }
  }
  </style>
</head>

<body>
  <div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
</body>

</html>
