<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    ul {
      list-style: none;
    }
    
    @media screen and (max-width: 767px) {
      .container {
        width: 100%;
      }
      .container ul li {
        float: left;
        width: 33.33%;
        height: 30px;
        background-color: green;
      }
    }
    
    @media screen and (min-width: 768px) {
      .container {
        width: 750px;
        margin: 0 auto;
      }
      .container ul li {
        float: left;
        width: 93.75px;
        height: 30px;
        background-color: green;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <ul>
      <li>导航栏</li>
      <li>导航栏</li>
      <li>导航栏</li>
      <li>导航栏</li>
      <li>导航栏</li>
      <li>导航栏</li>
      <li>导航栏</li>
      <li>导航栏</li>
    </ul>
  </div>
</body>

</html>