<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body>div:nth-child(3) {
      /* 传统盒子模型= width + border + padding */
      width: 200px;
      height: 200px;
      background-color: pink;
      padding: 10px;
      border: 10px solid red;
      box-sizing: content-box;
    }
    
    body>div:nth-child(4) {
      /* 有了这句话就让盒子变成CSS3盒子模型 */
      /* padding 和 border 不会再撑大盒子了 */
      box-sizing: border-box;
      width: 200px;
      height: 200px;
      background-color: purple;
      padding: 10px;
      border: 10px solid blue;
    }
    
    .p {
      width: 500px;
      height: 200px;
      background-color: #333333;
      position: relative;
      overflow: hidden;
    }
    
    .p>div:nth-child(1) {
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      height: 100%;
      background-color: red;
    }
    
    .p>div:nth-child(2) {
      height: 100px;
      margin: 0 60px;
      background-color: #fff;
      margin-top: 50px;
      border-radius: 10px;
    }
    
    .p>div:nth-child(3) {
      position: absolute;
      top: 0;
      right: 0;
      width: 50px;
      height: 100%;
      background-color: red;
    }
  </style>
</head>

<body>


  <div class="p">
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>

</html>