<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  li {
    float: left;
    width: 30px;
    height: 30px;
    border: 1px solid pink;
    margin: 10px;
    text-align: center;
    line-height: 30px;
    list-style: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s;
  }
  
  li:hover {
    transform: scale(5);
  }
  
  .p {
    width: 200px;
    height: 100px;
    transform-origin: 0 0;
    transition: all .4s;
  }
  
  .p>div {
    width: 100px;
    height: 100px;
    float: left;
    line-height: 100px;
    text-align: center;
    font-size: 20px;
    background-color: #222;
    color: #fff;
    transition: all .4s;
  }
  
  .p:hover {
    transform: scale(2);
  }

  </style>
</head>

<body>
  <!--     <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul> -->
  <div class="p">
    <div>a</div>
    <div>b</div>
  </div>
</body>

</html>
