// 市场上档位划分4个，默认，根据你的需求多补一个档位
// 1280px
@media screen and (min-width:1280px) {
  .container {
    width: 1280px;
  }
}

// 样式初始化
a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

// ----------------------------------------------------------header
.left {
  padding-left: 0px;
  header {
    margin-bottom: 10px;
    .logo {
      display: block;
      background-color: blue;
      text-align: center;
      img {
        // width: 100%;
        // 当 父亲 宽度大于 图片本身宽度时，按照自己的原始宽度显示；
        // 当父亲宽度 小于 图片本身宽度，和父亲一样；
        max-width: 100%;
      }
      .info {
        height: 50px;
        line-height: 50px;
        color: #fff;
        font-size: 18px;
        // display: none;
      }
    }

    // -----nav
    nav {
      border-bottom: 1px solid #000;
      a {
        display: block;
        height: 50px;
        background-color: #ccc;
        color: #000;
        line-height: 50px;
        padding-left: 35px;
        &:hover {
          background-color: #fff;
          color: #000;
        }
      }
    }
  }
}


// 涉及到 某个节点以下的档位，需要手动设置媒体查询  sm
@media screen and (max-width:992px) {
  // CSS 设置 新的布局，嵌套结构 一定和上面一样
  .left {
    header {
      // -----nav
      nav {
        a {
          float: left;
          width: 20%;
        }
      }
    }
  }



}



// ------------------------------------------------------图片区
.imgs {
  border-bottom: 1px solid #ccc;
  // clearfix 框架自动；
  a {
    width: 25%;
    float: left;
    height: 133px;
    border-left: 10px solid #fff;
    border-bottom: 10px solid #fff;
    position: relative;
    img {
      width: 100%;
      height: 100%;
    }
    // 标题
    p {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 44px;
      background-color: rgba(0,0,0,0.8);
      margin: 0;
      color: #fff;
      padding: 5px;
      font-size: 12px;
    }

    // 第一个a
    &:nth-child(1) {
      width: 50%;
      height: 266px;
      border-left: 0px solid #fff;
      // 标题
      p {
        font-size: 24px;
      }
    }
  }
}


// 当屏幕小于768px 不同布局
// 结构和上面一样
@media screen and (max-width:768px) {
  .imgs {
    // clearfix 框架自动；
    a {
      width: 50%;
      border-left: 0;


      // 2 4 
      // n 从0开始
      // n+2
      // 2n 0 2 4
      &:nth-child(2n) {
        border-right: 5px solid #fff;
      }
      // 1 3 5 
      &:nth-child(2n+1) {
        border-left: 5px solid #fff;
      }
      // 第一个a
      &:nth-child(1) {
        width: 100%;
        border-left: 0;
      }

    }
  }


}




// ----------------------------------------------新闻区
.one {
  border-bottom: 1px solid #ccc;
  img {
    width: 100%;
    margin-top: 10px;
  }
}





// --------------------------------------------------右侧
.zgboke {
  display: block;
  img {
    width: 100%;
  }
}


.box {
  border: 1px solid #ccc;
  padding: 0 10px;
  margin-top: 10px;
  button {
    border-radius: 0;
  }
}



