<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* ----------------------------------------------------------------传统 PC */
    
    .box_1 {
      width: 100%;
      height: 100px;
      border: 1px solid #000;
      position: relative;
      box-sizing: border-box;
      padding: 0 100px;
    }
    
    .box_1 .left {
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
      background-color: red;
    }
    
    .box_1 .right {
      position: absolute;
      top: 0;
      right: 0;
      width: 100px;
      height: 100px;
      background-color: blue;
    }
    
    .box_1 .mid {
      width: 100%;
      height: 100%;
      background-color: #ccc;
    }
    /* ------------------------------------------------------------------flex 移动端布局*/
    
    .box_2 {
      margin: 10px 0;
      width: 100%;
      height: 100px;
      border: 1px solid #000;
      display: flex;
      /* 默认主轴 */
    }
    
    .box_2 .left {
      width: 100px;
      height: 100px;
      background-color: red;
    }
    
    .box_2 .right {
      width: 100px;
      height: 100px;
      background-color: blue;
    }
    
    .box_2 .mid {
      flex: 1;
      background-color: #ccc;
      /*   */
      /* align-self: auto; */
    }
    /* ---------------------------------------------------------------------------margin PC */
    
    .box_3 {
      width: 100%;
      height: 100px;
      border: 1px solid #000;
      position: relative;
    }
    
    .box_3 .left {
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
      background-color: red;
    }
    
    .box_3 .right {
      position: absolute;
      top: 0;
      right: 0;
      width: 100px;
      height: 100px;
      background-color: blue;
    }
    
    .box_3 .mid {
      height: 100px;
      margin: 0 100px;
      background-color: #ccc;
    }
  </style>
</head>

<body>
  <div class="box_1">
    <div class="left"></div>
    <div class="mid"></div>
    <div class="right"></div>
  </div>


  <div class="box_2">
    <div class="left"></div>
    <div class="mid"></div>
    <div class="right"></div>
  </div>



  <div class="box_3">
    <div class="left"></div>
    <div class="mid"></div>
    <div class="right"></div>
  </div>
</body>

</html>