<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  /*尺子*/
  .rule {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100px;
    height: 50px;
    background-color: blue;
    z-index: 999;
  }
  
  .p_div {
    /* 这样设置，文档流的位置就发生变化，基准点的位置也发生变化*/
    position: absolute;
    top: 50%;
    left: 50%;

    /* 这样设置，文档流的位置没有变化*/
    transform: translate(-50%, -50%);


    width: 200px;
    height: 100px;
    /*这个背景阴影也会变化*/
    box-shadow: 0 0 50px #009dfd;
    /*transform: translateX(100px);*/
    background-color: #222;
    transition: all .4s;
    /**/
    /*transform-origin: 0 0;*/
  }
  /*子项会全部变化*/
  
  .p_div>div {
    width: 100px;
    height: 100px;
    float: left;
    line-height: 100px;
    text-align: center;
    font-size: 20px;
    background-color: #222;
    color: #fff;
    /*transition: all .4s;*/
  }
  
  .p_div>div:last-child {
    background-color: red;
  }
  
  .p_div:hover {
    transform: scale(2);
  }
  </style>
</head>

<body>
  <div class="rule"></div>
  <div class="p_div">
    <div>a</div>
    <div>b</div>
  </div>
</body>

</html>
